baseURL = https://demo.guru99.com/v4/
username = mngr277926
password = ugEjuqe
chromepath = /Users/nitin/Downloads/chromedriver
firefoxpath = /Users/nitin/Downloads/firefoxpath
iebrowserpath = /Users/nitin/Downloads/IE